<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Jonnidip</Company>
    <Authors>Giovanni Dipino</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Giovanni Dipino 2021</Copyright>
    <PackageProjectUrl>https://github.com/jonnidip/ApiTest</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ApiTestHelper</PackageId>
    <Description>Classes for .NET 5 Asp.Net API testing.</Description>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.6" />
  </ItemGroup>

</Project>
